TaskMeneger/Windows/AddFilesWindow.xaml

<Window x:Class="TaskMeneger.AddFilesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:commands="clr-namespace:TaskMeneger.Commands"
      mc:Ignorable="d" 
      Title="Добавить файлы"
      Width="400"
      Height="250"
      Background="{x:Null}"
      Icon="..\Img\icon.png">
    <Window.Resources>
        <ResourceDictionary Source="..\Styles.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:ApplicationCommands.ApplyButton_Command}" 
                        Executed="ApplyChenge_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid Style="{StaticResource BakgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding AdditionFiles}" 
                          HorizontalContentAlignment="Stretch" 
                          VerticalContentAlignment="Top" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Path=Name}" 
                                       Width="Auto" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TextBlockStyle}"/>
                            <Button Grid.Column="1" 
                                    ToolTip="Удалить."
                                    Style="{StaticResource DeletButton}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                  Path=DataContext.RemoveFileCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                                                                Path=DataContext}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Column="0" 
                Grid.Row="1" 
                Content="Добавить" 
                Command="{Binding Path=AddFileCommand}"
                Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" 
                Grid.Column="2" 
                Style="{StaticResource CancelButton}" />
        <Button Grid.Row="1" 
                Grid.Column="3" 
                Style="{StaticResource ApplyButton}"/>

    </Grid>
</Window>
