TaskMeneger/Windows/NewCommentWindow.xaml

<Window x:Class="TaskMeneger.NewCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMeneger"
        xmlns:commands="clr-namespace:TaskMeneger.Commands"
        xmlns:p="clr-namespace:TaskMeneger.Properties"
        mc:Ignorable="d"
        Title="Новый комментарий"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=NewCommentWindowHeigth, Mode=TwoWay}" 
        Width="{Binding Source={x:Static p:Settings.Default}, Path=NewCommentWindowWidth, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=NewCommentWindowTop, Mode=TwoWay}" 
        Left="{Binding Source={x:Static p:Settings.Default}, Path=NewCommentWindowLeft, Mode=TwoWay}"
        Icon="..\Img\icon.png" 
        Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary Source="..\Styles.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:ApplicationCommands.ApplyButton_Command}" 
                        Executed="ApplyChenge_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static commands:ApplicationCommands.AddFileButton_Command}" 
                        Executed="AddFileCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid Style="{StaticResource BakgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Path=Text}" 
                 Grid.Row="0" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="4" 
                 Style="{StaticResource TextBoxStyle}" />
        <Button Grid.Row="1" 
                Grid.Column="0" 
                Style="{StaticResource FilesButton}" />
        <Button Grid.Row="1" 
                Grid.Column="2" 
                Style="{StaticResource CancelButton}" />
        <Button Grid.Row="1" 
                Grid.Column="3" 
                Style="{StaticResource ApplyButton}"/>
        <Image Grid.Row="1" 
               ToolTip="{Binding FilesNames}"
               Visibility="{Binding ShowFilesNames}"
               Grid.Column="1"
               Width="30"
               Height="30"
               Source="..\Img\addFilesButtonImg.png" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" />
    </Grid>
</Window>
