TaskMeneger/Windows/ReminderWindow.xaml

<Window x:Class="TaskMeneger.ReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:TaskMeneger.Commands"
        xmlns:local="clr-namespace:TaskMeneger"
        mc:Ignorable="d"
        Title="ReminderWindow" 
        Width="400" 
        Background="#FF919191" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom" 
        Margin="0,0,0,0" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch"
        AllowsTransparency="True" SizeToContent="Manual" ShowInTaskbar="False" Height="130" Topmost="True">
    <Window.Resources>
        <ResourceDictionary Source="..\Styles.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:ApplicationCommands.RememberAfterOneHoursButton_Command}" 
                        Executed="RememberAfterOneHoursCommand_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static commands:ApplicationCommands.RememberAfterOneDayButton_Command}" 
                        Executed="RememberAfterOneDayCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid Style="{StaticResource BakgroundColor}" Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
            <TextBox Text="{Binding Path=Text}" 
                     IsReadOnly="True" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     Style="{StaticResource TextBoxStyle}" BorderThickness="0" />
        </ScrollViewer>
        <Button Click="CloseButton_Click" 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource CancelButton}" 
                Content="ЗАКРЫТЬ"  />
        <Button Grid.Row="1" 
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}" 
                Content="Напонить через час" 
                Command="{x:Static commands:ApplicationCommands.RememberAfterOneHoursButton_Command}"/>
        <Button Grid.Row="1" 
                Grid.Column="2"
                Style="{StaticResource ButtonStyle}" 
                Content="Напомнть завтра" 
                Command="{x:Static commands:ApplicationCommands.RememberAfterOneDayButton_Command}"/>
    </Grid>
</Window>
