TaskMeneger/View/AdditionFilesView.xaml

<UserControl x:Class="TaskMeneger.View.AdditionFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskMeneger.View"
             xmlns:commands="clr-namespace:TaskMeneger.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles.xaml"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static commands:ApplicationCommands.SaveFileButton_Command}" 
                        Executed="SaveFileCommand_Executed"/>
    </UserControl.CommandBindings>
    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                       Path=DataContext}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Width="25"
                            Height="25"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            ToolTip="Сохранить."
                            Style="{StaticResource SaveButtonButton}"
                            Command="{x:Static commands:ApplicationCommands.SaveFileButton_Command}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                                                       Path=DataContext}"  />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Name}"
                               Style="{StaticResource TextBlockStyle}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
