TaskMeneger/View/CommetnView.xaml

<UserControl x:Class="TaskMeneger.View.CommetnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskMeneger.View"
             xmlns:commands="clr-namespace:TaskMeneger.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles.xaml"/>
    </UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                       Path=DataContext}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Separator Margin="0,10,0,10" />
                    <TextBlock Text="{Binding Path=DateCreate, Converter={StaticResource DateToStringConverter}}"
                               Style="{StaticResource DateTextBlockStyle}"/>
                    <TextBlock Text="{Binding Text}"
                               Style="{StaticResource TextBlockStyle}"/>
                    <local:AdditionFilesView DataContext="{Binding Files}"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
