TaskMeneger/View/WorkTaskView.xaml

<UserControl x:Class="TaskMeneger.View.WorkTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskMeneger.View"
             xmlns:commands="clr-namespace:TaskMeneger.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles.xaml"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Path=DateCreate, Converter={StaticResource DateToStringConverter}}"
                   Style="{StaticResource DateTextBlockStyle}"
                   Margin="10,0,10,0"/>
        <TextBlock Text="{Binding Text}"
                   Style="{StaticResource TextBlockStyle}"
                   Margin="10,0,10,0"/>

        <local:AdditionFilesView DataContext="{Binding Files}" 
                                 Margin="10,10,10,10"/>
        
        <local:ReminderView DataContext="{Binding Reminders}"
                            DeleteReminderButtonClick="ReminderView_DeleteReminderButtonClick"
                            Margin="10,10,10,10"/>

        <local:CommetnView DataContext="{Binding Comments}" 
                           Margin="10,10,10,10"/>
    </StackPanel>
</UserControl>
